# live-analytic

./: PROJECT_README.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/realtimedashboard/: RealTimeDashboardApplication.java
backend/src/main/java/com/example/realtimedashboard/config/: WebSocketConfig.java
backend/src/main/java/com/example/realtimedashboard/controller/: GoogleAssistantWebhookController.java
backend/src/main/java/com/example/realtimedashboard/dto/: DataPoint.java
backend/src/main/java/com/example/realtimedashboard/google/: GoogleAssistantRequest.java  GoogleAssistantResponse.java
backend/src/main/java/com/example/realtimedashboard/handler/: DataWebSocketHandler.java
backend/src/main/java/com/example/realtimedashboard/service/: DataGenerationService.java
backend/src/test/java/com/example/realtimedashboard/controller/: GoogleAssistantWebhookControllerTest.java
backend/src/test/java/com/example/realtimedashboard/service/: DataGenerationServiceTest.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
